; example file
; ini file for building the package

[build] ; Information for the build engine
extension_root = "../" ; The root directory of the extension relatively to the directory the build.ini file is in.
builds_dir = "/builds" ; The directory containing the builds relatively to the root of the extension (designated by /)

[extension] ; Information about the extension itself
slug_name = "myextension" ; The name that will be prefixing the zip archive
joomla_version = "2.5" ; The targeted Joomla version (1.5, 1.7, 2.5, 3.0)

[version] ; File containing a [[VERSION]] tag that must be replaced by the version number given by the -v argument
files[] = "/myextension.xml"
files[] = "/com_myextension/com_myextension.xml"

[ignore_dirs]
dirs[] = "/builds"

[zip] ; Directories that must be zipped
files[] = "/com_myextension" ; If the final zip is a package, we can create sub-zip. The directory gets zipped and deleted
files[] = "/" ; This one is mandatory, it zips the final package

[autoinstall] ; Optional section - Automatically deploy the package on a test website if the -u argument is specified
root_url = "http://tests.dev.joomunited.com/j25" ; base URL of the Joomla installation
username = "admin" ; administrator username
password = "pass" ; administrator password